PORT=5000
MONGO_URI=mongodb+srv://234achint:Wltdo53421@zoom.icg0onc.mongodb.net/taskdb?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
REACT_APP_API_URL=https://task-recorder-production.up.railway.app/api